# AOSP_Dialer

./: import-summary.txt  local.properties  settings.gradle
Dialernougatrelease/: build.gradle
Dialernougatrelease/src/main/res/values-af/: strings.xml
Dialernougatrelease/src/main/res/values-am/: strings.xml
Dialernougatrelease/src/main/res/values-ar/: strings.xml
Dialernougatrelease/src/main/res/values-az-rAZ/: strings.xml
Dialernougatrelease/src/main/res/values-b+sr+Latn/: strings.xml
Dialernougatrelease/src/main/res/values-be-rBY/: strings.xml
Dialernougatrelease/src/main/res/values-bg/: strings.xml
Dialernougatrelease/src/main/res/values-bn-rBD/: strings.xml
Dialernougatrelease/src/main/res/values-bs-rBA/: strings.xml
Dialernougatrelease/src/main/res/values-ca/: strings.xml
Dialernougatrelease/src/main/res/values-cs/: strings.xml
Dialernougatrelease/src/main/res/values-da/: strings.xml
Dialernougatrelease/src/main/res/values-de/: strings.xml
Dialernougatrelease/src/main/res/values-el/: strings.xml
Dialernougatrelease/src/main/res/values-en-rIN/: strings.xml
Dialernougatrelease/src/main/res/values-es/: strings.xml
Dialernougatrelease/src/main/res/values-es-rUS/: strings.xml
Dialernougatrelease/src/main/res/values-et-rEE/: strings.xml
Dialernougatrelease/src/main/res/values-eu-rES/: strings.xml
Dialernougatrelease/src/main/res/values-fa/: strings.xml
Dialernougatrelease/src/main/res/values-fi/: strings.xml
Dialernougatrelease/src/main/res/values-fr/: strings.xml
Dialernougatrelease/src/main/res/values-fr-rCA/: strings.xml
Dialernougatrelease/src/main/res/values-gl-rES/: strings.xml
Dialernougatrelease/src/main/res/values-gu-rIN/: strings.xml
Dialernougatrelease/src/main/res/values-hi/: strings.xml
Dialernougatrelease/src/main/res/values-hr/: strings.xml
Dialernougatrelease/src/main/res/values-hu/: strings.xml
Dialernougatrelease/src/main/res/values-hy-rAM/: strings.xml
Dialernougatrelease/src/main/res/values-in/: strings.xml
Dialernougatrelease/src/main/res/values-is-rIS/: strings.xml
Dialernougatrelease/src/main/res/values-it/: strings.xml
Dialernougatrelease/src/main/res/values-iw/: strings.xml
Dialernougatrelease/src/main/res/values-ja/: strings.xml
(+47 files in other folders)
