apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.android.dialer"
        minSdkVersion 24
        targetSdkVersion 24

        testApplicationId "com.android.dialer.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:24.0.0'
        compile 'com.android.support:support-v13:24.0.0'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:cardview-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.android.support:recyclerview-v7:24.0.0'
    }
}
